@import compass/css3

html, body, div, img
  width: 100%
  height: 100%
  overflow: hidden

.map-container
  background-size: 100% 100%
  background-repeat: repeat-x
  position: relative

  &.flipped
    .map-image
      +scaleY(-1)

.map-image
  +opacity(0.4)
  position: absolute

